../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Drivers/CMSIS/Include/core_cm4.h:2022:26:SysTick_Config	2
../Core/Src/stm32f4xx_it.c:69:6:NMI_Handler	1
../Core/Src/stm32f4xx_it.c:84:6:HardFault_Handler	1
../Core/Src/stm32f4xx_it.c:99:6:MemManage_Handler	1
../Core/Src/stm32f4xx_it.c:114:6:BusFault_Handler	1
../Core/Src/stm32f4xx_it.c:129:6:UsageFault_Handler	1
../Core/Src/stm32f4xx_it.c:144:6:SVC_Handler	1
../Core/Src/stm32f4xx_it.c:157:6:DebugMon_Handler	1
../Core/Src/stm32f4xx_it.c:170:6:PendSV_Handler_STM	1
../Core/Src/stm32f4xx_it.c:183:6:SysTick_Handler	1
../Core/Src/stm32f4xx_it.c:197:6:OS_onStartup	1
../Core/Src/stm32f4xx_it.c:205:6:OS_onIdle	1
../Core/Src/stm32f4xx_it.c:211:6:Q_onAssert	0
../Core/Src/stm32f4xx_it.c:219:6:EXTI0_IRQHandler	1
